In [26]:
import pandas as pd

csv = pd.read_csv('employees_extra.csv')
excel1 = pd.read_excel('employees_basic.xlsx')
excel2 = pd.read_excel('employees_addresses.xlsx')
json = pd.read_json('employees_salaries.json')

csv.drop_duplicates(subset='ID', inplace=True)
excel1.drop_duplicates(subset='ID', inplace=True)
excel2.drop_duplicates(subset='ID', inplace=True)
excel2.drop_duplicates(subset='ID', inplace=True)

dataframe = pd.merge(excel1, json, on='ID', how='inner')
dataframe = pd.merge(dataframe, excel2, on='ID', how='left')

valores_reemplazo = {
    'salario': 0,
    'direccion': 'N/A',
    'ciudad': 'N/A',
    'país': 'N/A'
}

dataframe.fillna(valores_reemplazo)

dataframe_final = pd.concat([dataframe, csv], axis=0)
dataframe_final.to_csv('employees_final.csv')
dataframe_final

,ID,nombre,apellido,departamento,salario,dirección,ciudad,país
0,1,Alice,Smith,HR,50000,123 Main St,New York,USA
1,2,Bob,Johnson,IT,60000,456 Elm St,Los Angeles,USA
2,3,Charlie,Williams,Finance,55000,NaN,NaN,NaN
3,5,Eva,Davis,Sales,70000,321 Pine St,Houston,USA
0,7,George,Martin,IT,48000,987 Maple St,San Francisco,USA
1,8,Helen,Wong,Sales,52000,654 Cedar St,Seattle,USA